< 목표 : 누구나 봐도 이해 할 수 있게 정리하기 >

(설명)
1. 
last.py 파일을 실행하면 도서관 소개, 도서관 시설현황, 도서관 추천도서, 도서관 공지사항

총 4개의 항목에 실제 관련 도서관 홈페이지 url 주소를 넣어서 실행이 되기 때문에

pyqt 상에서 홈페이지 이동 또한 가능하게 만들어 졌다.

(구동되는 원리 소개)

2. qt designer 로 우선 각 항목별 들어갈 위젯을 만들어주었다.

그리고 그 위젯 안에 홈페이지를 넣기 위해서

ui파일을 이용한 것이 아닌, 

qt designer 에서 ui파일이 py로 변환되어 코드로 나온 것을 이용하였다.

이에 따라서 last.py(메인) 파일에서 py로 변환되어 나온 코드 전체(pl.py)를 임포트하여(class 각 위젯을 이용하기 위해)

구동이 되는 원리이다.

(구동되기 위해서 설치해야 될 파일)

3. 사실 여러방법을 시도하면서 마구잡이로 python 인터프리터(3.9) 패키지를 많이 설치하였다...

하지만 결국 중요한 기능은

QWebview 라는 qt 디자이너 안에 내장되어 있는 기능이다.

정확하게는 설치된 패키지 전체를 스크린샷 하여 첨부하겠다.

4.
스크린샷 중 꼭 설치해야 될 파일은 Qweb 관련된 모든 파일이다.
수많은 방법 을 시도했고, 정리가 아직까지 덜된점에 사과를 드린다.
 